<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p.border {
        border: 5px solid red;
        border-radius: 20px 5px;

        /* border-width: 5px 10px 6px;
        border-style: solid dotted dashed double;
        border-color: red blue green black; */

        /* border-right: 5px dotted black; */
        /* border-right-width: 5px;
        border-right-style: dotted;
        border-right-color: black; */
      }
      .circle {
        width: 300px;
        height: 300px;
        background-color: red;
        /* 테두리 2, 실선, 검정 */
        border: 2px solid black;
        /* 테두리 둥글게 : 50% */
        border-radius: 50%;
        /* 글자 가운데 */
        text-align: center;
        line-height: 260px;
        /* 글자 5em */
        font-size: 5em;
      }
    </style>
  </head>
  <body>
    <p class="border">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi, expedita odio fuga quos ex nobis delectus voluptate asperiores ipsam quibusdam
      quaerat vitae quasi tenetur cumque nam perspiciatis, ea magni nesciunt labore incidunt. Maiores, distinctio? Explicabo excepturi minus
      laboriosam, laudantium sed facere. Quis inventore consequuntur sequi incidunt vitae dolore corporis aut recusandae consequatur corrupti odio
      provident aperiam ipsum, maiores facere aliquam nesciunt dolor, ducimus iste eaque veritatis. A, corporis velit ex modi quaerat, magnam
      repellendus nostrum expedita molestiae fuga, ducimus rerum et delectus amet eaque id numquam voluptate veniam nisi quas? Placeat soluta omnis
      rerum pariatur magni sit dolor itaque voluptates.
    </p>
    <div class="circle">circle</div>
  </body>
</html>
