<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p.letter {
        color: red;
        text-align: center; /* left, center, right, justify */
        letter-spacing: 10px; /* 문자 하나 간격 */
      }
      p.word {
        word-spacing: 10px; /* 단어 사이 간격 */
      }
      h1 {
        /* text-decoration: underline; */
        /* text-decoration: overline; */
        /* text-decoration: line-through; */
        text-decoration: underline overline;
        text-decoration-color: brown;
      }
      h2 {
        /* 가로, 세로, 블러처리, 색상 */
        text-shadow: 2px 2px 5px red;
      }
      p.uppercase {
        text-transform: uppercase;
      }
      p.lowercase {
        text-transform: lowercase;
      }
      p.capitalize {
        /* 단어 시작할 때 대문자 */
        text-transform: capitalize;
      }
    </style>
  </head>
  <body>
    <!-- 
        text
          - color(색)
          - alignment(정렬)
          - spacing(간격)
          - decoration
          - shadow
          - transform : 대소문자 변경
     -->
    <p class="uppercase">This text is transformed to uppercase</p>
    <p class="lowercase">This text is transformed to lowercase</p>
    <p class="capitalize">This text is transformed to capitalize</p>
    <h1>HTML / CSS / JAVASCRIPT / AJAX</h1>
    <h2>Text shadow effect</h2>
    <p class="letter">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Non minus nisi veniam ad consectetur sit sequi ullam soluta voluptate quo facilis, ut,
      repellendus repellat illo sapiente voluptas porro repudiandae officia ab in cumque eum? Vel laudantium eos recusandae, quidem rerum natus
      cupiditate aspernatur molestias tempora accusamus suscipit fugit? Voluptate sunt necessitatibus optio. Recusandae accusamus vero odit
      repudiandae veniam delectus earum consequatur quasi eius aspernatur architecto ipsum obcaecati repellat expedita ducimus, alias dolor
      reprehenderit illum ipsa minus temporibus nesciunt totam quae. Modi unde sed voluptatem quas quae dolorum perferendis expedita, consequuntur
      recusandae sunt magni voluptates excepturi aperiam, optio labore incidunt ipsum.
    </p>
    <p class="word">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, doloremque. Ipsum similique accusamus sit, quisquam adipisci nisi placeat ab
      maiores voluptatum dolore molestias eveniet obcaecati quam beatae, mollitia culpa? Reprehenderit fugit nemo nostrum veritatis nobis. Distinctio
      debitis praesentium at dolor tenetur cupiditate eos et earum rerum, consequuntur, perspiciatis non omnis voluptatibus. Nisi at repellat sapiente
      odit vitae illum fugiat, aspernatur, dignissimos aperiam quae saepe quasi excepturi inventore labore voluptate eos, ipsa ipsam fuga quos
      laboriosam distinctio cum. Eveniet ab, veniam blanditiis ut saepe debitis incidunt? Itaque voluptas quo facilis earum! Quibusdam obcaecati vel
      ullam velit, eum quae perspiciatis illum id.
    </p>
  </body>
</html>
