<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      /* column : width 25% 안쪽 여백20 */
      .row .column {
        width: 25%;
        padding: 20px;
        float: left;
      }
      /* column 배경색 : #aaa #bbb #ccc #ddd */
      .row .column:first-child {
        background: #aaa;
      }
      .row .column:nth-child(2) {
        background: #bbb;
      }
      .row .column:nth-child(3) {
        background: #ccc;
      }
      .row .column:nth-child(4) {
        background: #ddd;
      }
      /* 601~992 2행2열*/
      @media screen and (max-width: 992px) {
        .row .column {
          width: 50%;
        }
      }

      /* 0~600 4행1열*/
      @media screen and (max-width: 600px) {
        .row .column {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <h1>미디어 쿼리</h1>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident nobis officia maiores non earum repudiandae quae quia voluptates dolores
      quas eaque exercitationem tempora praesentium molestiae doloribus consequuntur, atque ipsa! Molestias!
    </p>

    <div class="row">
      <div class="column">
        <h2>Column 1</h2>
        <p>Some text..</p>
      </div>
      <div class="column">
        <h2>Column 2</h2>
        <p>Some text..</p>
      </div>
      <div class="column">
        <h2>Column 3</h2>
        <p>Some text..</p>
      </div>
      <div class="column">
        <h2>Column 4</h2>
        <p>Some text..</p>
      </div>
    </div>
  </body>
</html>
