<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        /* flex-direction: column-reverse; */
        flex-wrap: wrap;
        /* justify-content: space-evenly; */
        /* align-content: space-evenly; */
        align-items: baseline;

        border: 2px solid;
        height: 400px;
      }
      .container div {
        width: 200px;
        height: 100px;
      }
      .container .item:nth-child(1) {
        background-color: red;
      }
      .container .item:nth-child(2) {
        background-color: blue;
      }
      .container .item:nth-child(3) {
        background-color: green;
        font-size: 50px;
      }
      .container .item:nth-child(4) {
        background-color: yellow;
        height: 80px;
      }
      .container .item:nth-child(5) {
        background-color: orange;
        height: 60px;
      }
      .container .item:nth-child(6) {
        background-color: brown;
      }
    </style>
  </head>
  <body>
    <!-- 
        레이아웃 : 위-아래 수직 구성(스크롤 사용)

        1. 수평(왼 => 오)
          1) float
          2) inline-block
          3) flex
            - flex-direction(방향): row(기본 : 왼->오), column(위->아래), 
              row-reverse(float:right 와 같음), column-reverse

            - flex-wrap(여러줄 허용 여부) : wrap(여러 줄로 이동시 맨 나중 요소부터), nowrap(기본 : 한줄로)
              wrap-reverse(여러 줄로 이동시 맨 첫번째 요소부터)

            - justify-content(주 측 정렬) : flex-start(기본-왼쪽정렬), flex-end(오른쪽정렬), center, 
              space-between(첫요소는 왼쪽 마지막요소는 오른쪽으로 붙고 요소 사이에 공백 배치), 
              space-around(모든 요소 사이에 공백 배치-가운데 배치 요소는 공백2배), space-evenly(모든 요소 사이에 공백을 동일하게)

              주축 : 요소가 배치되는 방향(flex-direction:row => 가로축, flex-direction:column => 세로축 )
              보조(교차)축 : 주축과 교차되는 축

            - align-content(교차 축 정렬) : 교차 축 공간이 있고, 주축에서 여러 줄 허용
              stretch : 부모의 height 에 맞춰 자식 높이가 늘어남(기본-공백 안 생김)
              flex-start, flex-end, center, space-between, space-around, space-evenly

            - align-items : 한 줄 일 때 정렬(align-content 와 같이 사용되는 경우 align-content 우선)
              stretch(기본) : 컨테이너 교차축을 채우기 위해 items 늘림
              flex-start, flex-end, center, baseline(item 을 문자 기준선에 정렬)
     -->
    <div class="container">
      <div class="item">A</div>
      <div class="item">B</div>
      <div class="item">C</div>
      <div class="item">D</div>
      <div class="item">E</div>
      <div class="item">F</div>
    </div>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi hic quod repellendus similique ad quis exercitationem sapiente, enim quidem
      aliquam nam maxime culpa animi accusamus? Voluptatibus quibusdam expedita provident tempore?
    </p>
  </body>
</html>
