<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        background: #333338;
        font-family: Georgia, "Times New Roman", Times, serif;
        color: #444;
      }
      .container {
        display: flex;
      }
      /* main-content, sidebar : 배경색 #eee , padding 6, 바깥여백10 */
      .main-content,
      .sidebar {
        background: #eee;
        padding: 6px;
        margin: 10px;
      }

      /* panel : 배경색 흰색 안쪽여백20 바깥여백10 */
      .panel {
        background: white;
        padding: 20px;
        margin: 10px;
      }
      .sidebar{
        display: flex;
        /* flex-wrap: wrap; */
        flex-direction: column;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <section class="main-content">
        <div class="panel">
          <h1>Main Title</h1>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod, aliquam perferendis possimus rem quia minima iusto rerum, consectetur
            quidem eligendi eveniet! Magni voluptas aliquid magnam libero quia necessitatibus vel labore?
          </p>
          <img src="https://placehold.co/100x120" alt="" />
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod autem eum ipsa alias culpa quisquam harum beatae laboriosam delectus, fugit
            optio dolores dolorum voluptatibus soluta saepe pariatur porro, minima magnam blanditiis eligendi ex totam aut! Reprehenderit quasi
            repellendus deserunt atque necessitatibus culpa omnis reiciendis, commodi numquam itaque maxime ex voluptatibus.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus perspiciatis quos tenetur iusto ducimus quaerat, maxime sunt in maiores vel
            recusandae, reprehenderit tempora dolores quam cumque doloremque nisi numquam suscipit.
          </p>
          <h3>Subtitle</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus perspiciatis quos tenetur iusto ducimus quaerat, maxime sunt in maiores vel
            recusandae, reprehenderit tempora dolores quam cumque doloremque nisi numquam suscipit.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus perspiciatis quos tenetur iusto ducimus quaerat, maxime sunt in maiores vel
            recusandae, reprehenderit tempora dolores quam cumque doloremque nisi numquam suscipit.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus perspiciatis quos tenetur iusto ducimus quaerat, maxime sunt in maiores vel
            recusandae, reprehenderit tempora dolores quam cumque doloremque nisi numquam suscipit.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus perspiciatis quos tenetur iusto ducimus quaerat, maxime sunt in maiores vel
            recusandae, reprehenderit tempora dolores quam cumque doloremque nisi numquam suscipit.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus perspiciatis quos tenetur iusto ducimus quaerat, maxime sunt in maiores vel
            recusandae, reprehenderit tempora dolores quam cumque doloremque nisi numquam suscipit.
          </p>
        </div>
      </section>
      <aside class="sidebar">
        <div class="panel">
          <h3>Item 1</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora sunt explicabo possimus hic, praesentium enim itaque, assumenda</p>
        </div>
        <div class="panel">
          <h3>Item 2</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
        <div class="panel">
          <h3>Item 3</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora sunt explicabo possimus hic, praesentium enim itaque, assumenda
            temporibus, voluptas quas voluptatem.
          </p>
        </div>
        <div class="panel">
          <h3>Item 4</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora sunt explicabo 
      </aside>
    </div>
  </body>
</html>
