<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* food 너비800 높이300 가운데 안쪽여백10 테두리임의 */
      .food {
        width: 800px;
        height: 300px;
        margin: 0 auto;
        padding: 10px;
        border: 2px solid black;
        position: relative;
      }
      /* img float  */
      .food img {
        float: left;
      }
      /* controls a 배경색 #333 줄높이50 글자색흰색 글자가운데정렬 */
      .controls a {
        background-color: #333;
        line-height: 50px;
        color: white;
        text-align: center;
        text-decoration: none;
        white-space: nowrap;
        display: block;
        position: absolute;
        /* top: 125px; */
        top: calc(50% - 25px);
      }
      .prev {
        right: 100%;
      }
      .next {
        left: 100%;
      }
    </style>
  </head>
  <body>
    <div class="food">
      <img src="https://placehold.co/300" alt="" />
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam sapiente fuga, exercitationem quaerat cum quo qui facilis eum voluptate
        architecto, sequi dicta ipsum natus quis libero. Odit, illum quod totam dolorem eius maiores numquam nulla animi unde dignissimos ex magnam
        corrupti in enim assumenda rem aut quos ipsum perspiciatis incidunt!
      </p>
      <div class="controls">
        <a href="#" class="prev">previous project</a>
        <a href="#" class="next">next project</a>
      </div>
    </div>
  </body>
</html>
